{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "Okta-Broker",
    "ClientId": "okta-client",
    "ClientSecret": "NkjIFIAQiW07SYmCtXbbXs9HV9m6fTCB",
    "RedirectUri": "http://localhost:3000/callback"
  }
}
